{
  "runtime.version": "LuaJIT",
  "diagnostics": {
    "enable": true,
    "globals": [],
    "disable": []
  },
  "telemetry.enable": false,
  "workspace.library": [
    "~/.hammerspoon/Spoons/EmmyLua.spoon/annotations"
  ]
}
